(personstatus 	
	(step 0)
        (time 0)
	(ident C1)
	(pos-r 7)
	(pos-c 3)
	(activity seated))

(personstatus 	
	(step 0)
        (time 0)
	(ident C2)
	(pos-r 8)
	(pos-c 10)
	(activity seated))


(personstatus 	
	(step 0)
        (time 0)
	(ident C3)
	(pos-r 3)
	(pos-c 4)
	(activity seated))

(personstatus 	
	(step 0)
        (time 0)
	(ident C4)
	(pos-r 4)
	(pos-c 6)
	(activity seated))
		
(event (step 0) (type request) (source T4) (food 1) (drink 1)) 
(event (step 6) (type request) (source T3) (food 2) (drink 0)) 
(event (step 40) (type finish) (source T4)) 
(event (step 70) (type finish) (source T3)) 

(personmove (step 2) (ident C1) (path-id P1))

(personmove (step 9) (ident C1) (path-id P2))

(personmove (step 8) (ident C3) (path-id P3))

(personmove (step 6) (ident C2) (path-id P4))

(personmove (step 1) (ident C4) (path-id P5))

(personmove (step 21) (ident C4) (path-id P6))



(move-path P1 1 C1  7 2)
(move-path P1 2 C1  6 2)
(move-path P1 3 C1  5 2)
(move-path P1 4 C1  4 2)

(move-path P2 1 C1  5 2)
(move-path P2 2 C1  5 3)
(move-path P2 3 C1  5 4)
(move-path P2 4 C1  4 4)
(move-path P2 5 C1  3 4)
(move-path P2 6 C1  3 5)

(move-path P3 1 C3  3 5)
(move-path P3 2 C3  3 6)
(move-path P3 3 C3  3 7)
(move-path P3 4 C3  3 8)
(move-path P3 5 C3  4 8)

(move-path P4 1 C2  7 10)
(move-path P4 2 C2  6 10)
(move-path P4 3 C2  6 9)
(move-path P4 4 C2  5 9)
(move-path P4 5 C2  5 8)
(move-path P4 5 C2  5 7)
(move-path P4 5 C2  4 7)
(move-path P4 5 C2  4 6)

(move-path P5 1 C4  4 7)
(move-path P5 2 C4  5 7)
(move-path P5 3 C4  6 7)
(move-path P5 4 C4  6 8)
(move-path P5 5 C4  6 9)
(move-path P5 6 C4  7 9)

(move-path P6 1 C4  7 8)
(move-path P6 2 C4  6 8)
(move-path P6 3 C4  6 7)
(move-path P6 4 C4  6 6)
(move-path P6 5 C4  6 5)
(move-path P6 6 C4  6 4)
(move-path P6 7 C4  6 3)
(move-path P6 8 C4  7 3)