(personstatus 	
	(step 0)
        (time 0)
	(ident C1)
	(pos-r 7)
	(pos-c 3)
	(activity seated))

(personstatus 	
	(step 0)
        (time 0)
	(ident C2)
	(pos-r 8)
	(pos-c 10)
	(activity seated))


(personstatus 	
	(step 0)
        (time 0)
	(ident C3)
	(pos-r 2)
	(pos-c 9)
	(activity seated))
		
(event (step 0) (type request) (source T4) (food 1) (drink 1)) 
(event (step 6) (type request) (source T3) (food 0) (drink 2)) 
(event (step 10) (type finish) (source T4))
(event (step 14) (type finish) (source T3))
(event (step 20) (type request) (source T2) (food 2) (drink 2)) 
(event (step 29) (type request) (source T4) (food 0) (drink 2)) 
(event (step 30) (type request) (source T1) (food 1) (drink 1)) 
(event (step 33) (type request) (source T3) (food 0) (drink 2)) 
(event (step 37) (type finish) (source T2))
(event (step 43) (type finish) (source T3))
(event (step 46) (type finish) (source T1))
(event (step 50) (type finish) (source T4))
(event (step 53) (type request) (source T3) (food 3) (drink 2)) 
(event (step 77) (type request) (source T4) (food 0) (drink 2))

(personmove (step 2) (ident C1) (path-id P1))
(personmove (step 3) (ident C2) (path-id P2))
(personmove (step 1) (ident C3) (path-id P3))


(move-path P1 1 C1  7 2)
(move-path P1 2 C1  6 2)
(move-path P1 3 C1  6 3)


(move-path P2 1 C2  7 10)
(move-path P2 2 C2  6 10)
(move-path P2 3 C2  6 9)
(move-path P2 4 C2  6 8)
(move-path P2 5 C2  5 8)

(move-path P3 1 C3  2 10)
(move-path P3 2 C3  3 10)
(move-path P3 3 C3  3 9)
(move-path P3 4 C3  3 8)
(move-path P3 5 C3  3 7)



