(maxduration 100)

(initial_agentposition (pos-r 9) (pos-c 7) (direction south))
(TrashBasket (TB-id TB1) (pos-r 11) (pos-c 6))
(RecyclableBasket (RB-id RB1) (pos-r 9) (pos-c 8))
(FoodDispenser  (FD-id FD1) (pos-r 8) (pos-c 8))
(DrinkDispenser  (DD-id DD1) (pos-r 9) (pos-c 5))

(prior-cell (pos-r 12) (pos-c 1) (contains Wall))
(prior-cell (pos-r 11) (pos-c 1) (contains Wall))
(prior-cell (pos-r 10) (pos-c 1) (contains Wall))
(prior-cell (pos-r 9) (pos-c 1) (contains Wall))
(prior-cell (pos-r 8) (pos-c 1) (contains Wall))
(prior-cell (pos-r 7) (pos-c 1) (contains Wall))
(prior-cell (pos-r 6) (pos-c 1) (contains Wall))
(prior-cell (pos-r 5) (pos-c 1) (contains Wall))
(prior-cell (pos-r 4) (pos-c 1) (contains Wall))
(prior-cell (pos-r 3) (pos-c 1) (contains Wall))
(prior-cell (pos-r 2) (pos-c 1) (contains Wall))
(prior-cell (pos-r 1) (pos-c 1) (contains Wall))
(prior-cell (pos-r 12) (pos-c 2) (contains Wall))
(prior-cell (pos-r 11) (pos-c 2) (contains Empty))
(prior-cell (pos-r 10) (pos-c 2) (contains Empty))
(prior-cell (pos-r 9) (pos-c 2) (contains Empty))
(prior-cell (pos-r 8) (pos-c 2) (contains Empty))
(prior-cell (pos-r 7) (pos-c 2) (contains Empty))
(prior-cell (pos-r 6) (pos-c 2) (contains Empty))
(prior-cell (pos-r 5) (pos-c 2) (contains Empty))
(prior-cell (pos-r 4) (pos-c 2) (contains Empty))
(prior-cell (pos-r 3) (pos-c 2) (contains Wall))
(prior-cell (pos-r 2) (pos-c 2) (contains Empty))
(prior-cell (pos-r 1) (pos-c 2) (contains Wall))
(prior-cell (pos-r 12) (pos-c 3) (contains Wall))
(prior-cell (pos-r 11) (pos-c 3) (contains Empty))
(prior-cell (pos-r 10) (pos-c 3) (contains Empty))
(prior-cell (pos-r 9) (pos-c 3) (contains Empty))
(prior-cell (pos-r 8) (pos-c 3) (contains Empty))
(prior-cell (pos-r 7) (pos-c 3) (contains Empty))
(prior-cell (pos-r 6) (pos-c 3) (contains Empty))
(prior-cell (pos-r 5) (pos-c 3) (contains Empty))
(prior-cell (pos-r 4) (pos-c 3) (contains Empty))
(prior-cell (pos-r 3) (pos-c 3) (contains Wall))
(prior-cell (pos-r 2) (pos-c 3) (contains Empty))
(prior-cell (pos-r 1) (pos-c 3) (contains Wall))
(prior-cell (pos-r 12) (pos-c 4) (contains Wall))
(prior-cell (pos-r 11) (pos-c 4) (contains Empty))
(prior-cell (pos-r 10) (pos-c 4) (contains Empty))
(prior-cell (pos-r 9) (pos-c 4) (contains Empty))
(prior-cell (pos-r 8) (pos-c 4) (contains Empty))
(prior-cell (pos-r 7) (pos-c 4) (contains Empty))
(prior-cell (pos-r 6) (pos-c 4) (contains Empty))
(prior-cell (pos-r 5) (pos-c 4) (contains Empty))
(prior-cell (pos-r 4) (pos-c 4) (contains Empty))
(prior-cell (pos-r 3) (pos-c 4) (contains Wall))
(prior-cell (pos-r 2) (pos-c 4) (contains Empty))
(prior-cell (pos-r 1) (pos-c 4) (contains Wall))
(prior-cell (pos-r 12) (pos-c 5) (contains Wall))
(prior-cell (pos-r 11) (pos-c 5) (contains Empty))
(prior-cell (pos-r 10) (pos-c 5) (contains Empty))
(prior-cell (pos-r 9) (pos-c 5) (contains DD))
(prior-cell (pos-r 8) (pos-c 5) (contains Empty))
(prior-cell (pos-r 7) (pos-c 5) (contains Empty))
(prior-cell (pos-r 6) (pos-c 5) (contains Empty))
(prior-cell (pos-r 5) (pos-c 5) (contains Empty))
(prior-cell (pos-r 4) (pos-c 5) (contains Empty))
(prior-cell (pos-r 3) (pos-c 5) (contains Wall))
(prior-cell (pos-r 2) (pos-c 5) (contains Empty))
(prior-cell (pos-r 1) (pos-c 5) (contains Wall))
(prior-cell (pos-r 12) (pos-c 6) (contains Wall))
(prior-cell (pos-r 11) (pos-c 6) (contains TB))
(prior-cell (pos-r 10) (pos-c 6) (contains Empty))
(prior-cell (pos-r 9) (pos-c 6) (contains Empty))
(prior-cell (pos-r 8) (pos-c 6) (contains Empty))
(prior-cell (pos-r 7) (pos-c 6) (contains Empty))
(prior-cell (pos-r 6) (pos-c 6) (contains Empty))
(prior-cell (pos-r 5) (pos-c 6) (contains Empty))
(prior-cell (pos-r 4) (pos-c 6) (contains Empty))
(prior-cell (pos-r 3) (pos-c 6) (contains Wall))
(prior-cell (pos-r 2) (pos-c 6) (contains Empty))
(prior-cell (pos-r 1) (pos-c 6) (contains Wall))
(prior-cell (pos-r 12) (pos-c 7) (contains Wall))
(prior-cell (pos-r 11) (pos-c 7) (contains Empty))
(prior-cell (pos-r 10) (pos-c 7) (contains Empty))
(prior-cell (pos-r 9) (pos-c 7) (contains Parking))
(prior-cell (pos-r 8) (pos-c 7) (contains Empty))
(prior-cell (pos-r 7) (pos-c 7) (contains Seat))
(prior-cell (pos-r 6) (pos-c 7) (contains Empty))
(prior-cell (pos-r 5) (pos-c 7) (contains Empty))
(prior-cell (pos-r 4) (pos-c 7) (contains Empty))
(prior-cell (pos-r 3) (pos-c 7) (contains Wall))
(prior-cell (pos-r 2) (pos-c 7) (contains Empty))
(prior-cell (pos-r 1) (pos-c 7) (contains Wall))
(prior-cell (pos-r 12) (pos-c 8) (contains Wall))
(prior-cell (pos-r 11) (pos-c 8) (contains Empty))
(prior-cell (pos-r 10) (pos-c 8) (contains Empty))
(prior-cell (pos-r 9) (pos-c 8) (contains RB))
(prior-cell (pos-r 8) (pos-c 8) (contains FD))
(prior-cell (pos-r 7) (pos-c 8) (contains Empty))
(prior-cell (pos-r 6) (pos-c 8) (contains Empty))
(prior-cell (pos-r 5) (pos-c 8) (contains Empty))
(prior-cell (pos-r 4) (pos-c 8) (contains Empty))
(prior-cell (pos-r 3) (pos-c 8) (contains Wall))
(prior-cell (pos-r 2) (pos-c 8) (contains Empty))
(prior-cell (pos-r 1) (pos-c 8) (contains Wall))
(prior-cell (pos-r 12) (pos-c 9) (contains Wall))
(prior-cell (pos-r 11) (pos-c 9) (contains Empty))
(prior-cell (pos-r 10) (pos-c 9) (contains Empty))
(prior-cell (pos-r 9) (pos-c 9) (contains Empty))
(prior-cell (pos-r 8) (pos-c 9) (contains Empty))
(prior-cell (pos-r 7) (pos-c 9) (contains Empty))
(prior-cell (pos-r 6) (pos-c 9) (contains Empty))
(prior-cell (pos-r 5) (pos-c 9) (contains Empty))
(prior-cell (pos-r 4) (pos-c 9) (contains Empty))
(prior-cell (pos-r 3) (pos-c 9) (contains Wall))
(prior-cell (pos-r 2) (pos-c 9) (contains Empty))
(prior-cell (pos-r 1) (pos-c 9) (contains Wall))
(prior-cell (pos-r 12) (pos-c 10) (contains Wall))
(prior-cell (pos-r 11) (pos-c 10) (contains Wall))
(prior-cell (pos-r 10) (pos-c 10) (contains Wall))
(prior-cell (pos-r 9) (pos-c 10) (contains Wall))
(prior-cell (pos-r 8) (pos-c 10) (contains Wall))
(prior-cell (pos-r 7) (pos-c 10) (contains Wall))
(prior-cell (pos-r 6) (pos-c 10) (contains Wall))
(prior-cell (pos-r 5) (pos-c 10) (contains Wall))
(prior-cell (pos-r 4) (pos-c 10) (contains Wall))
(prior-cell (pos-r 3) (pos-c 10) (contains Wall))
(prior-cell (pos-r 2) (pos-c 10) (contains Empty))
(prior-cell (pos-r 1) (pos-c 10) (contains Wall))
(prior-cell (pos-r 12) (pos-c 11) (contains Wall))
(prior-cell (pos-r 11) (pos-c 11) (contains Empty))
(prior-cell (pos-r 10) (pos-c 11) (contains Empty))
(prior-cell (pos-r 9) (pos-c 11) (contains Empty))
(prior-cell (pos-r 8) (pos-c 11) (contains Empty))
(prior-cell (pos-r 7) (pos-c 11) (contains Empty))
(prior-cell (pos-r 6) (pos-c 11) (contains Empty))
(prior-cell (pos-r 5) (pos-c 11) (contains Empty))
(prior-cell (pos-r 4) (pos-c 11) (contains Empty))
(prior-cell (pos-r 3) (pos-c 11) (contains Empty))
(prior-cell (pos-r 2) (pos-c 11) (contains Empty))
(prior-cell (pos-r 1) (pos-c 11) (contains Wall))
(prior-cell (pos-r 12) (pos-c 12) (contains Wall))
(prior-cell (pos-r 11) (pos-c 12) (contains Empty))
(prior-cell (pos-r 10) (pos-c 12) (contains Empty))
(prior-cell (pos-r 9) (pos-c 12) (contains Empty))
(prior-cell (pos-r 8) (pos-c 12) (contains Empty))
(prior-cell (pos-r 7) (pos-c 12) (contains Empty))
(prior-cell (pos-r 6) (pos-c 12) (contains Empty))
(prior-cell (pos-r 5) (pos-c 12) (contains Empty))
(prior-cell (pos-r 4) (pos-c 12) (contains Empty))
(prior-cell (pos-r 3) (pos-c 12) (contains Empty))
(prior-cell (pos-r 2) (pos-c 12) (contains Empty))
(prior-cell (pos-r 1) (pos-c 12) (contains Wall))
(prior-cell (pos-r 12) (pos-c 13) (contains Wall))
(prior-cell (pos-r 11) (pos-c 13) (contains Empty))
(prior-cell (pos-r 10) (pos-c 13) (contains Empty))
(prior-cell (pos-r 9) (pos-c 13) (contains Empty))
(prior-cell (pos-r 8) (pos-c 13) (contains Empty))
(prior-cell (pos-r 7) (pos-c 13) (contains Empty))
(prior-cell (pos-r 6) (pos-c 13) (contains Empty))
(prior-cell (pos-r 5) (pos-c 13) (contains Empty))
(prior-cell (pos-r 4) (pos-c 13) (contains Empty))
(prior-cell (pos-r 3) (pos-c 13) (contains Empty))
(prior-cell (pos-r 2) (pos-c 13) (contains Empty))
(prior-cell (pos-r 1) (pos-c 13) (contains Wall))
(prior-cell (pos-r 12) (pos-c 14) (contains Wall))
(prior-cell (pos-r 11) (pos-c 14) (contains Wall))
(prior-cell (pos-r 10) (pos-c 14) (contains Wall))
(prior-cell (pos-r 9) (pos-c 14) (contains Wall))
(prior-cell (pos-r 8) (pos-c 14) (contains Wall))
(prior-cell (pos-r 7) (pos-c 14) (contains Wall))
(prior-cell (pos-r 6) (pos-c 14) (contains Wall))
(prior-cell (pos-r 5) (pos-c 14) (contains Wall))
(prior-cell (pos-r 4) (pos-c 14) (contains Wall))
(prior-cell (pos-r 3) (pos-c 14) (contains Wall))
(prior-cell (pos-r 2) (pos-c 14) (contains Wall))
(prior-cell (pos-r 1) (pos-c 14) (contains Wall))
