{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
DO-TO Progetto IA-LAB:
\b0\fs24 \
\pard\tx566\pardeftab720\sl320
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\slleading100
\ls1\ilvl0\cf0 {\listtext	\'95	}Aggiunta di right apply (e altre) senza controllo del contenuto della cella se la cella \'e9 la cella goal\
{\listtext	\'95	}Risposta ai msg-to-agent in caso siano di tipo finish\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\slleading100
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Cancellazione dell\'92ordine dalla lista ordini una volta che sono state create tutte le MACROAction;\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Definire la logica per scegliere l\'92ordine pi\'f9 promettente dalla coda ordini;\
}