(prior-cell (pos-r 5) (pos-c 0) (contains Wall))
(prior-cell (pos-r 4) (pos-c 0) (contains Wall))
(prior-cell (pos-r 3) (pos-c 0) (contains Wall))
(prior-cell (pos-r 2) (pos-c 0) (contains Wall))
(prior-cell (pos-r 1) (pos-c 0) (contains Wall))
(prior-cell (pos-r 5) (pos-c 1) (contains Wall))
(prior-cell (pos-r 4) (pos-c 1) (contains FD))
(prior-cell (pos-r 3) (pos-c 1) (contains Empty))
(prior-cell (pos-r 2) (pos-c 1) (contains Empty))
(prior-cell (pos-r 1) (pos-c 1) (contains Wall))
(prior-cell (pos-r 5) (pos-c 2) (contains Wall))
(prior-cell (pos-r 4) (pos-c 2) (contains Empty))
(prior-cell (pos-r 3) (pos-c 2) (contains Empty))
(prior-cell (pos-r 2) (pos-c 2) (contains Empty))
(prior-cell (pos-r 1) (pos-c 2) (contains Wall))
(prior-cell (pos-r 5) (pos-c 3) (contains Wall))
(prior-cell (pos-r 4) (pos-c 3) (contains Parking))
(prior-cell (pos-r 3) (pos-c 3) (contains Empty))
(prior-cell (pos-r 2) (pos-c 3) (contains Empty))
(prior-cell (pos-r 1) (pos-c 3) (contains Wall))
(prior-cell (pos-r 5) (pos-c 4) (contains Wall))
(prior-cell (pos-r 4) (pos-c 4) (contains Wall))
(prior-cell (pos-r 3) (pos-c 4) (contains Wall))
(prior-cell (pos-r 2) (pos-c 4) (contains Wall))
(prior-cell (pos-r 1) (pos-c 4) (contains Wall))

